#ADM settings
chrisarroyoUrl = http://chrisarroyo.info



### TestRail ###

#Top Level Info
testRailBaseUrl=https://365retailmarkets.testrail.net/
testRailUserEmail=chris.arroyo@365smartshop.com
testRailUserPass=Dilbert1!

#Statuses
testRailPassedStatusId=1
testRailFailedStatusId=5

#Comments
testRailPassedComment=This passes
testRailFailedComment=This fails

#Results
testRailAddResultForCase=add_result_for_case

#Ids
testRailTestRunId=896